<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://api.t-vend.co.uk data: gap: 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
  <meta content="telephone=no" name="format-detection">
  <meta content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" name="viewport">
  <link href="css/material.min.css" rel="stylesheet" type="text/css">
  <link href="css/index.css" rel="stylesheet" type="text/css">
  <script src="js/material.min.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/hammer.min.js" type="text/javascript"></script>
  <script src="js/index.js" type="text/javascript"></script>
  <script src="cordova.js" type="text/javascript"></script>
  <!-- Start server functionality <?php require 'tvend.php'; ?> // End server functionality -->
  <title>T-Vend Live</title>
</head>

<body>
  <div class="hide mdl-layout mdl-js-layout mdl-layout--fixed-header" id="mdl-ui">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">T-Vend Live</span>
        <div class="mdl-layout-spacer"></div>
        <a class="" id="quickscan"><img alt="[barcode]" src="font/barcode-scan.png"></a>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Main Menu</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="#" id="navhome"><i class="material-icons">home</i> Home</a> <a class="mdl-navigation__link" href="#" id="navsettings"><i class="material-icons">settings</i> Settings</a> <a class="mdl-navigation__link" href="#"
        id="navstock"><i class="material-icons">note</i> Edit SKUs</a> <a class="mdl-navigation__link" href="#" id="navsync"><i class="material-icons">repeat</i> Sync</a> <a class="mdl-navigation__link" href="#" id="navhelp"><i class="material-icons">help</i> Help</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <section class="hide" id="sectionhome">
        <article class="mdl-card mdl-shadow--2dp" id="cardrestock">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text mdl-color__whiteeasy">Restock</h2>
          </div>
          <div class="mdl-card__supporting-text">
            Update and record stock levels in machines
            <br>
            <br>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="cardrestockbtn">Start Restock</button>
          </div>
        </article>
        <article class="mdl-card mdl-shadow--2dp" id="cardquery">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text mdl-color__whiteeasy">Query</h2>
          </div>
          <div class="mdl-card__supporting-text">Search and lookup stock information
            <br>
            <br>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="cardquerybtn">Start Query</button>
          </div>
        </article>
        <article class="mdl-card mdl-shadow--2dp" id="cardedit">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text mdl-color__whiteeasy">Edit</h2>
          </div>
          <div class="mdl-card__supporting-text">
            Change various details of the machine
            <br>
            <br>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="homemachinelistbtn">Edit Machines</button>
          </div>
        </article>
      </section>
      <section class="hide" id="sectionhelp">
        <article class="mdl-card mdl-shadow--2dp" id="cardhelp">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text mdl-color__whiteeasy">Help &amp; Support</h2>
          </div>
          <div class="mdl-card__supporting-text">
            T-Vend Live, real time data collection &amp; reporting tool.
            <br> Copyright &copy; 2016 T-Vend Ltd. Developed by WLD.
            <br>
            <br>
            <small><strong>Version unknown</strong></small>
            <br>
            <br>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" id="cardhelphomebtn">Home</button> <span class="hide"><button class=
"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored"
id="cardhelpwipebtn"><span class="hide">Wipe DB</span>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored" id="cardhelprecreatebtn">Wipe+Init DB
            </button>
            </button>
            </span>
          </div>
        </article>
        <article class="mdl-card mdl-shadow--2dp" id="cardsupport">
          <a href="tel:+441234353259" id="helpsupportp">01234 353259</a>
          <a class="hijack" href="https://white-label-dev.co.uk/" id="helpsupportw">https://white-label-dev.co.uk</a>
        </article>
      </section>
      <section class="hide" id="sectionrestock">
        <article class="mdl-card mdl-shadow--2dp" id="cardrestockhome">
          <div class="mdl-card__supporting-text">
            To restock, use the quick scan button to scan a new machine or manually select one from the dropdown. To continue any restock already in progress, tap it in the list below.
            <br>
            <br>
            <form action="noscript.php" method="post">
              <select class="mdl-textfield__input" id="restockmanual" name="restockmanual">
              </select>
              <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" id="finish_restock">FINISH RESTOCK</button>
            </form>
          </div>
          <ul class="mdl-list mdl-list-content"></ul>
        </article>
        <article class="mdl-card mdl-shadow--2dp" id="cardrestockdo">
          <div class="mdl-card__supporting-text">
            <h5>Restocking <span id="restockmachinename"></span></h5>
            <br>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="cardquerydobtn2" >SWITCH MACHINE</button>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="stocklookupbtn">STOCK LOOKUP</button>
            <br>
            <br>
            <div class="scrollhoz">
              <table class="mdl-data-table mdl-js-data-table">
                <thead>
                  <tr>
                    <th class="mdl-data-table__cell--non-numeric">SKU</th>
                    <th>Sold</th>
                    <th>Added</th>
                    <th>Removed</th>
                    <th>Stock</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </article>
        <article class="mdl-card mdl-shadow--2dp" id="cardrestockedit">
          <div class="mdl-card__supporting-text">
            Updating <span id="skuitemname"></span>
            <form action="" method="">
              <span>Last<br>
				<span id=
				"cardrestockeditlast">&mdash;</span></span>
				              <br>
				              <span>-Sold<br>
				<input id="cardrestockeditsold" max="50" min="0"
				type="number" value="0"></span> <span>- Removed<br>
				<input id="cardrestockeditremoved" max="50" min="0"
				type="number" value="0"></span>
				              <br>
				              <span>+ Added<br>
				<input id="cardrestockeditadded" max="50" min="0"
				type="number" value="0"></span>
				              <br>
				              <span>Current<br>
				<span id=
				"cardrestockeditnow">&mdash;</span></span>
              <br>
              <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="cardrestockeditbtn" >Save</button>
              <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" id="cardrestockcancelbtn">Cancel</button>
            </form>
          </div>
        </article>
      </section>
      <section class="hide" id="sectionmachinelist">
        <article class="mdl-card mdl-shadow--2dp" id="cardmachinelist">
          <div class="mdl-card__supporting-text">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="cardmachineaddbtn">Add Machine</button>
          </div>
          <ul class="mdl-list mdl-list-content"></ul>
        </article>
        <article class="mdl-card mdl-shadow--2dp hide" id="cardmachineedit">
          <div class="mdl-card__supporting-text"></div>
        </article>
      </section>
      <section class="hide" id="sectionskulist">
        <article class="mdl-card mdl-shadow--2dp" id="cardskulist">
          <div class="mdl-card__supporting-text">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="cardskuaddbtn">Add SKU</button>
            <br>
            <div>
              <select class="mdl-textfield__input" id="skufilter"></select>
              <input class="mdl-textfield__input" placeholder="sku Name or Barcode" type="text" id="sku_search_query">
            </div>
          </div>
          <ul class="mdl-list mdl-list-content"></ul>
        </article>
        <article class="mdl-card mdl-shadow--2dp hide" id="cardskuedit">
          <div class="mdl-card__supporting-text"></div>
        </article>
      </section>
      <section class="hide" id="sectionstock">
        <article class="mdl-card mdl-shadow--2dp" id="cardstockdo">
          <table class="mdl-data-table mdl-js-data-table">
            <thead>
              <tr>
                <th class="mdl-data-table__cell--non-numeric" >SKU ID</th>
                <th>Name</th>
                <th>Category</th>
                <th>Barcode</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="mdl-data-table__cell--non-numeric">-</td>
                <td class="mdl-data-table__cell--non-numeric">-</td>
                <td class="mdl-data-table__cell--non-numeric">-</td>
                <td class="mdl-data-table__cell--non-numeric">-</td>
              </tr>
            </tbody>
          </table>
        </article>
      </section>
      <section class="hide" id="sectionsync">
        <button class="syncbtn mdl-button mdl-js-button mdl-button--raised mdl-button--colored" style="" type="button">Sync now</button>
      </section>
      <div class="mdl-snackbar mdl-js-snackbar" id="snackbar">
        <div class="mdl-snackbar__text"></div>
        <button class="mdl-snackbar__action" type="button"></button>
      </div>
    </main>
  </div>
  <section class="hide chromeless" id="sectionauth">
    <article class="mdl-card mdl-shadow--2dp" id="cardauth">
      <div class="mdl-card__title">
        <h2 class="mdl-card__title-text mdl-color__whiteeasy">Not authorised</h2>
      </div>
      <div class="mdl-card__supporting-text">
        This device isn't yet authorised to talk to the T-Vend database. To get it authorised&hellip;
        <ol>
          <li>Make sure this device has an internet connection</li>
          <li>Login to the T-Vend dashboard to accept this device
          </li>
          <li>Wait up to 15 seconds for authorisation to be granted
          </li>
        </ol>When authorised, this screen will automatically go and the app will start.
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <div class="mdl-spinner mdl-js-spinner is-active"></div>
      </div>
    </article>
  </section>
</body>

</html>